# dotdash

./: README.md  todo.php
automation/dotDashAPI/: .classpath  .project  pom.xml  testng.xml
automation/dotDashAPI/resources/: data.properties
automation/dotDashAPI/test-output/: emailable-report.html  index.html  testng-results.xml
automation/dotDashAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/dotDashAPI/test-output/Suite/: DotDashAPITests.html  DotDashAPITests.xml  DotDashAllTest.html  DotDashAllTest.xml  DotDashMainPage.html  DotDashMainPage.xml  DotDashTests.html  DotDashTests.xml  DotDashWebTaskUpdate.html  DotDashWebTaskUpdate.xml  DotDashWebTests.html  DotDashWebTests.xml  Test.html  Test.xml  testng-failed.xml
automation/dotDashAPI/test-output/junitreports/: TEST-com.bin.APITestPackage.DotAPITest.xml  TEST-com.bin.InterfaceTest.TaskListTest.xml  TEST-com.bin.InterfaceTest.TaskUpdateTest.xml  TEST-dotDashApp.dotDashProject.dotAPITest.xml
automation/dotDashAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automation/dotDashAPI/test-output/old/Suite/: DotDashAllTest.properties  DotDashMainPage.properties  DotDashTests.properties  DotDashWebTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testcases/: test_cases.docx  test_cases.txt
